<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FFFFFF;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #0b9444;
            color: white;
        }

        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            margin-right: 10px;
            padding: 10px;
            border: 2px solid #0b9444;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #0b9444;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #086830;
        }

        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #0b9444;
            color: white;
        }

        a {
            color: #0b9444;
        }
    </style>
</head>
<body>
    <h1>COA Database</h1>

    <!-- Form to submit search term -->
    <form method="GET" action="/">
        <input type="text" name="search_term" placeholder="Enter Lot Number" value="{{ search_term or '' }}">
        <input type="submit" value="Search">
    </form>

    <table>
        <thead>
            <tr>
                <th>File name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for file in results %}
                <tr>
                    <td>{{ file.name }}</td>
                    <td><a href="https://drive.google.com/uc?id={{ file.id }}" target="_blank">Open File</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
